<div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-right">
      <li role="presentation"><a href="/">Home</a></li>
      <li role="presentation" class="active"><a href="/about">About</a></li>
      <li role="presentation"><a href="/contact">Contact</a></li>
    </ul>
  </nav>
  <h3 class="text-muted navbar-title">Curated Cookbooks</h3>
</div>

<div class="jumbotron">
  <div class="jumbotext">
    <h1>About this Site</h1>
    <p class="lead">Easy | Healthy | Fast | Delicious</p>
  </div>
</div>

<div class="row marketing">
  <div class="col-lg-12">

    <p class="fullwidthtext">This site was prepared as practice using <a
    href="http://sparkjava.com/">Spark</a> to build a static web site using Java and
    <a href="http://gradle.org/">Gradle</a> to manage project dependencies. The
    styling is a simple adapted <a href="http://getbootstrap.com/">Bootstrap</a> template,
    since the focus of this project was on using Java, Spark, and Gradle. <br><br>The
    cookbooks are indeed highly recommended. Priorities for inclusion in my cookbook
    library include recipe taste, recipe speed of preparation (need to get dinner
    for the family on the table quickly), and recipe ease of preparation.</p>

  </div>
</div>
