<div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-right">
      <li role="presentation"><a href="/">Home</a></li>
      <li role="presentation"><a href="/about">About</a></li>
      <li role="presentation" class="active"><a href="/contact">Contact</a></li>
    </ul>
  </nav>
  <h3 class="text-muted navbar-title">Curated Cookbooks</h3>
</div>

<div class="jumbotron">
  <div class="jumbotext">
    <h1>Contact Me</h1>
    <p class="lead">Easy | Healthy | Fast | Delicious</p>
  </div>
</div>


<ul class="list-inline center-block text-center">
  <li><a href="https://twitter.com/JTRinOR" class="btn btn-default btn-lg">
    <span class="network-name">Twitter</span></a>
  </li>
  <li><a href="https://github.com/JeffreyRuder" class="btn btn-default btn-lg">
    <span class="network-name">Github</span></a>
  </li>
  <li><a href="https://www.linkedin.com/pub/jeffrey-ruder/35/963/61a" class="btn btn-default btn-lg">
    <span class="network-name">Linkedin</span></a>
  </li>
</ul>

<h2>Want to recommend a cookbook?</h2>
<form action="/receipt" class="fullwidthtext">
  <div class="form-group">
    <label for="title">Book Title</label>
    <input id="title" name="title" class="form-control" maxlength="100" type="text">
  </div>
  <div class="form-group">
    <label for="author">Author</label>
    <input id="author" name="author" class="form-control" maxlength="50" type="text">
  </div>
  <button type="submit" class="btn btn-default">Submit Your Recommendation</button>
</form>

<h2>Want to sign up for our newsletter?</h2>
<form action="/receipt3" class="fullwidthtext">
  <div class="form-group">
    <label for="email">Please enter your email address</label>
    <input id="email" name="email" class="form-control" maxlength="100" type="email">
  </div>
  <button type="submit" class="btn btn-default">Submit Your Email Address</button>
</form>

<h2>Want to give feedback on the site?</h2>
<form action="/receipt2" class="fullwidthtext">
  <div class="form-group">
    <label for="rating-form">On a scale of very good to awesome, how would you rate this website?</label><br>
    <input id="rating-form" name="rating" type="radio" value="Very Good"> Very Good
    <br>
    <input name="rating" type="radio" value="Excellent"> Excellent
    <br>
    <input name="rating" type="radio" value="Awesome"> Awesome
  </div>
  <button type="submit" class="btn btn-default">Submit Your Rating</button>
</form>
