<div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-right">
      <li role="presentation" class="active"><a href="/">Home</a></li>
      <li role="presentation"><a href="/about">About</a></li>
      <li role="presentation"><a href="/contact">Contact</a></li>
    </ul>
  </nav>
  <h3 class="text-muted navbar-title">Curated Cookbooks</h3>
</div>

<div class="jumbotron">
  <div class="jumbotext">
    <h1>Curated Cookbook Collection</h1>
    <p class="lead">Easy | Healthy | Fast | Delicious</p>
</div>
</div>

<div class="row marketing">
  <div class="col-lg-5 book">
    <h3>Leon Fast Vegetarian</h3> <h4>Jane Baxter, Henry Dimbleby</h4>
    <a href="http://www.goodreads.com/book/show/17899766-leon-fast-vegetarian">
      <img src="/img/leon-fast.jpg" alt="Leon Fast Vegetarian Book"
      class="img-responsive cover" title="Goodreads">
    </a>
    <p>Leon is a "healthy fast food" restaurant chain in the UK. Their
    cookbooks are beautifully designed and show lots of close up photos
    of the dishes. The photos are fun and would appeal to kids. The recipes themselves are usually quite simple,
    often using only a handful of ingredients. That means they're quick
    and easy to prepare.</p>
    <p><em>Top recipes: Eggplant with a Miso
    Glaze; Leeks Vinaigrette; Squash, Corn, and Bean Stew.</em></p>
  </div>

  <div class="col-lg-5 col-lg-offset-2 book">
    <h3>Parents Need to Eat Too</h3>
    <h4>Debbie Koenig</h4>
    <a href="http://www.goodreads.com/book/show/12696395-parents-need-to-eat-too">
      <img src="/img/parents.jpg" alt="Parents Need to Eat Too Book"
      class="img-responsive cover" title="Goodreads">
    </a>
    <p>This cookbook offers easy and nutritious recipes designed for new
    parents, who are probably sleep-deprived and cranky. There are
    extensive sections on the slow cooker and on nutrition
    considerations for parents. The book also discusses general kitchen tips
    for big-batch cooking.
  </p> <p><em>Top recipes: Slow Cooker Beef Brisket; Handpies.</em></p>
</div>

</div> <!-- /row -->

<div class="row marketing">
<div class="col-lg-5 book">
  <h3>The Eat-Clean Diet Cookbook</h3>
  <h4>Tosca Reno</h4>
  <a href="http://www.goodreads.com/book/show/1141549.The_Eat_Clean_Diet_Cookbook">
    <img src="/img/eatclean.jpg" alt="Eat Clean Book" class="img-responsive cover"
    title="Goodreads">
  </a>
  <p>Despite the title, this isn't just a diet
  book. The book's message is to eat nutritious food that you've
  prepared yourself, which everyone should do regardless of whether
  they're trying to lose weight. Nice pictures and fresh, easy recipes
  in a wide range of styles.</p>
  <p><em>Top recipes: Flax Cookies; Pasta with Tuna and Olives;
  Oven-Roasted Vegetables.</em></p>
</div>

<div class="col-lg-5 col-lg-offset-2 book">
  <h3>The Southern Vegetarian Cookbook</h3>
  <h4>Justin Fox Burks, Amy Lawrence</h4>
  <a href="http://www.goodreads.com/book/show/17035892-the-southern-vegetarian-cookbook">
    <img src="/img/southernvegetarian.jpg" alt="Southern Vegetarian Book"
    class="img-responsive cover" title="Goodreads">
  </a>
  <p>Awesome, flavorful recipes that capture the soul of the south
  without relying on meat, fish, or poultry. Unlike many vegetarian
  cookbooks, this one doesn't try to replicate meat-based dishes.
  Instead, it finds ways to put vegetables on center stage.</p>
  <p><em>Top recipes: Red Beans and Rice with Andouille Eggplant;
  Grilled Peach Ice Cream.</em></p>
</div>
</div>

<div class="row marketing">
<div class="col-lg-5 book">
  <h3>Cooking Light Superfast Suppers</h3>
  <h4>Anne C. Cain</h4>
  <a href="http://www.goodreads.com/book/show/17035892-the-southern-vegetarian-cookbook">
    <img src="/img/cookinglight.jpg" alt="Cooking Light Book"
    class="img-responsive cover" title="Goodreads">
  </a>
  <p>A good source of ideas, this weighty cookbook offers lots of
  suggestions for both vegetarian and meat options. Good illustrations.
  When it calls for an unusual ingredient, it offers suggestions for
  substitutions.</p>
  <p><em>Top recipes: Salmon with Mustard Cream Sauce; Lamb with
  Tomato-Lentil Couscous.</em></p>
</div>

<div class="col-lg-5 col-lg-offset-2 book">
  <h3>The New Indian Slow Cooker</h3>
  <h4>Neela Paniz</h4>
  <a href="http://www.goodreads.com/book/show/19288771-the-new-indian-slow-cooker">
    <img src="/img/indianslow.jpg" alt="New Indian Slow Cooker Book"
    class="img-responsive cover" title="Goodreads">
  </a>
  <p>If you want delicious Indian food and aren't terribly concerned
  with perfect authenticity, this recipe book gives you some ideas for
  quicker ways to prepare Indian food. Most, but not all, of the
  shortcuts involve using the slow cooker. Good pictures. This will
  encourage everyone to try Indian food, even if it's new to you.</p>
  <p><em>Top recipes: Dal Makhani; Pork Vindaloo; Kashmiri Potato Curry.</em></p>
</div>
</div>


<footer class="footer">
  <p>&copy; Jeffrey Ruder 2015 </p>
</footer>
