<div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-right">
      <li role="presentation"><a href="/">Home</a></li>
      <li role="presentation"><a href="/about">About</a></li>
      <li role="presentation" class="active"><a href="/contact">Contact</a></li>
    </ul>
  </nav>
  <h3 class="text-muted navbar-title">Curated Cookbooks</h3>
</div>

<div class="jumbotron">
  <div class="jumbotext">
    <h1>Thanks for the Tip</h1>
    <p class="lead">Easy | Healthy | Fast | Delicious</p>
  </div>
</div>

<div class="fullwidthtext">
  <h2>Thanks for submitting a recommendation!</h2>
  <p>You recommended: <em>$title</em> by $author</p>
</div>
